{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght12C0000;\f5\fnil\fcharset0 HelveticaNeue-Medium;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz150000_GRAD_wght2580000;\f7\fnil\fcharset0 HelveticaNeue-Light;\f8\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wghtC80000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red83\green83\blue83;
\red109\green109\blue109;\red255\green255\blue255;\red12\green100\blue255;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c49412\c100000;\cssrgb\c53333\c53333\c53333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Apple <no_reply@email.apple.com>\
Subject: Your invoice from Apple.\
Date: 10 April 2026 at 16:41:29 GMT+2\
To: kenneth_pernyer@mac.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl640\partightenfactor0

\f2\b\fs64 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Invoice
\f0\b0\fs24 \AppleTypeServices \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 10 April 2026\
\pard\pardeftab720\sl460\partightenfactor0

\f3\b \cf3 Sequence:
\f4\b0 1-13372097303\

\f3\b Order ID:
\f4\b0 MN412W594H\

\f3\b Document:
\f4\b0 778117965503\

\f3\b Apple Account:
\f4\b0 kenneth_pernyer@mac.com\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14400\trftsWidth3 \tamart800 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl640 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f0\fs32 \cf3  \cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f5\b\fs34 \cf3 Apple Developer Program\
\pard\intbl\itap1\pardeftab720\sl448\partightenfactor0

\f4\b0\fs28 \cf4 \strokec4 Annual\uc0\u8232 \
Renews 10 April 2027\uc0\u8232 \
Kenneth\'92s MacBook Pro\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\sl460\qr\partightenfactor0

\f5\b\fs34 \cf3 \strokec3 995,00\'a0kr\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl448\qr\partightenfactor0

\f0\b0\fs28 \cf4 \strokec4 Inclusive of VAT at 25\'a0%199,00\'a0kr\cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f6\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 Billing and Payment\
\pard\pardeftab720\sl500\partightenfactor0

\f7\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Kenneth Pernyer\
Ulvaklev 1\
737 90 \'c4ngelsberg\
Sweden\
Subtotal\
796,00\'a0kr \
VAT charged at 25\'a0%\
199,00\'a0kr \
\pard\pardeftab720\sl460\sa250\partightenfactor0

\f0 \AppleTypeServices \cf5 \strokec5 \
\pard\pardeftab720\sl500\partightenfactor0

\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 Visa \'95\'95\'95\'95 6177\
\pard\pardeftab720\sl500\partightenfactor0

\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 995,00\'a0kr\uc0\u8232 \
\pard\pardeftab720\sl460\sa340\partightenfactor0
\AppleTypeServices \cf3 You can turn off renewal receipts to stop getting emails for each subscription renewal or payment. View your receipts anytime in App\'a0Store settings\'a0\'9b Purchase\'a0History.\uc0\u8232 \
\pard\pardeftab720\sl411\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.apple.com/account/toggle-renewal-receipts/0e874041-07f2-4407-958e-2d41266f8b07?storefront=SWE&locale=en-gb"}}{\fldrslt 
\f8\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \ul \ulc6 \strokec6 Turn Off Renewal Receipt Emails}}
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f5\b\fs34 \cf3 Get Help with Subscriptions and Purchases\
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/account/subscriptions"}}{\fldrslt 
\f7\b0 \cf7 \strokec7 Manage Subscriptions \'9b}}
\f0\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/account/purchases"}}{\fldrslt 
\f7\fs34 \cf7 \strokec7 Purchase History \'9b}}\
{\field{\*\fldinst{HYPERLINK "https://reportaproblem.apple.com/"}}{\fldrslt 
\f7\fs34 \cf7 \strokec7 Report a Problem \'9b}}\
{\field{\*\fldinst{HYPERLINK "https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8"}}{\fldrslt 
\f7\fs34 \cf7 \strokec7 View Your Account Information \'9b}}\
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-gb/billing"}}{\fldrslt 
\f7\fs34 \cf7 \strokec7 Visit Apple Support \'9b}}\
\pard\pardeftab720\sl390\partightenfactor0

\f4\fs26 \cf8 \strokec8 To cancel your purchase within 14 days of receiving this receipt, {\field{\*\fldinst{HYPERLINK "https://reportaproblem.apple.com/"}}{\fldrslt \cf7 \strokec7 report a problem}} or {\field{\*\fldinst{HYPERLINK "https://www.apple.com/uk/support/itunes/contact/"}}{\fldrslt \cf7 \strokec7 contact us}}.\uc0\u8232 \
\pard\pardeftab720\sl390\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/se/rightofwithdrawal-se.pdf"}}{\fldrslt \cf7 \strokec7 Learn more about your right of withdrawal}}\uc0\u8232 \
TM and \'a9 2026 Apple Distribution International Ltd., Hollyhill Industrial Estate, Hollyhill, Cork, Ireland\uc0\u8232 \
Ireland VAT Reg No. IE9700053D\uc0\u8232 \
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/legal/"}}{\fldrslt 
\f0 \cf4 \strokec4 All Rights Reserved}}
\f0 \cf4 \strokec4  | {\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/privacy/"}}{\fldrslt Privacy Policy}} | {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/se/terms.html#SALES"}}{\fldrslt Terms of Sale}}
\fs24 \cf3 \strokec3 \
}